server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/potion.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/potion.dev-key.pem;
    
    # Requires adding the following to /etc/hosts
    # 127.0.0.1 potion.dev
    location / {
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Port 443;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $host;
        proxy_pass         http://host.docker.internal:8000;
    }
}